\documentclass[..]{Final_Report}
\usepackage{color, colortbl}
\usepackage{subfigure}
\usepackage{listings}
%\usepackage[ngerman]{babel}
\usepackage[autostyle=true,german=quotes]{csquotes}
%\usepackage{color}
\usepackage{tabularx}
\usepackage{verbatim}
\newcolumntype{x}[1]{!{\centering\arraybackslash\vrule width #1}}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{light-gray}{gray}{0.95}

\lstset{language=Matlab,%
	%basicstyle=\color{red},
	breaklines=true,%
	morekeywords={matlab2tikz},
	keywordstyle=\color{blue},%
	morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
	identifierstyle=\color{black},%
	%stringstyle=\color{mylilas},
	commentstyle=\color{mygreen},%
	showstringspaces=false,%without this there will be a symbol in the places where there is a space
	numbers=left,%
	numberstyle={\tiny \color{black}},% size of the numbers
	numbersep=0pt, % this defines how far the numbers are from the text 
	resetmargins= true,
	backgroundcolor=\color{light-gray},
	tabsize=2,
	}



\title{El Ni\~{n}o Southern Oscillation - Investigation of a Recharge Oscillation Model}
\author{Author: Verena Jung}
%\date{01.03.2020 - 30.05.2020}


\begin{document}

\maketitle
%\tableofcontents
%\listoffigures% Abbildungsverzeichnis
%\listoftables% Tabellenverzeichnis



\subsection*{Absctact}
''El Ni\~{n}o'' as it is an event of the Coupled Atmosphere-Ocean-Circulation-System ''El Ni\~{n}o Southern Oscillation (ENSO)'' occurs  every three to seven years at the Pacific Ocean \cite{Baldenhofer2020(1)}. Due to the reason that the origin of its occurance is not completly clerified yet it is subject of investigations and researge projects all over the world during the last decades \cite{Wang2012}. The aim of this project was to investigate the Reacharge Oscillator, that was published by Jin et al. in 1997 \cite{Jin1997} and was further developed by Burgers et al. in the year 2005 \cite{Burgers2005}. Three variables with high correlations to the weather situation around the Pacific Ocean are calculated in Ordinary Differential Equations. The main goal of this work was to find a way how to stimulate the model to reproduce the progressing of the three mentioned variables. Wind pressure measurement data were used to exctract a external systeminput out of the data. An index was developed to compare the calculated systemvariables with a common index calculated by measured values at a glance. 
\section{\large{Content}}
\textbf{Mathematical Model:}


\begin{minipage}{0.75\textwidth}
An Ordinary Differental Equation System was used to describe ENSO. It represents a linear damped ocsillator where $ r , \epsilon_1 and  \epsilon_2$ are damping factors: They are reasonable by considering that the atmosphere and the ocean need some reaction time to adjust to environmental changes . $\gamma_h$ is a linear parameter to represent the geophysical effect of Upwellig to relate  the Thermocline Depth ($h_E$) and the Seasurface Temerature in the East ($T_E$). $\tau$ is the wind stress that is formed due to Sea Surface Temperatures Differences in the West and East (representing the Walker Zirculation). For the mathematical model it is calculated by the Sea Surface Temperature of the East Pacific. With different algebraic signs it is obviously that the wind stress has exact different impacts on the thermocline depht in the East and West. $\alpha$ and $b$ are scaling factors.
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{equation}
\centering
\begin{split}
\frac{dh_W}{dt} &= -r(h_W+\alpha \tau) \\ 
\frac{dT_E}{dt} &=  -\epsilon_1(T_E-\gamma_h h_E)\\ 
\tau &= b T_E \\
\frac{dh_E}{dt} &= - \epsilon_2 (h_E - h_W - \tau)
\end{split}
\end{equation} 
\end{minipage}

It is important to mention that anomalies are calculated and not absolute values. 
\begin{table}[ht]
\centering
\begin{tabular}{|p{1.8cm}|p{2.7cm} cx{2pt} p{1.8cm}|p{2.7cm}cx{2pt}p{1.8cm}|p{2.7cm}|}
\hline	
Parameter  & Value & & Parameter  & Value & & Parameter  &Value\\
\hline
$r^{-1}$ & $6,25 month$ & & $\epsilon_1^{-1}$ & $2,75 month$ & &$\epsilon_2^{-1}$ & $2 month$\\
\hline
$\gamma_h$ & $0,077 K m^{-1}$  & & $\alpha$ & $0,67$ & & b & $14 m K^{-1}$\\
\hline
\end{tabular}\\
\caption{List of used Parameters}
\label{eq:BurgersParameter}
\end{table}

\pagebreak
\textbf{External Froces:}\\
The external forces are expressed by the Hardley Cell and therefore by the Trade Winds that are acting on the sea surface by pushing water into their acting direction. The thermocline depht is decreasing as a result. Wyrtki et al. \cite{Wyrtki1975} splitted the Trade Winds into a North East Trade Wind acting on the West Pacific and a South East Trade Wind that is mainly acting on the East Pacific. 

By considering this information 28 years [1980-2008] of reference data (wind data \cite{Wind-SST-Data} and thermocline depht data \cite{Thermokline-Data}) were used to calculate a parameter $\theta$ that relates the measured wind presure with the resulting thermocline depht in the East Pacific and West Pacific respectively. Afterwards the internal wind stress $\tau$ had to be considered to extract a external system stimulation (\ref{eq:extern}). With the  determination of $\theta$ it is possible to stimulate the system with wind measurement for timeperiods that are not linked with the years of reference. 
  \begin{equation}
\begin{split}
  h_{W,extern} =\theta\cdot \tau_{data}+ \alpha\cdot b \cdot T_{E, data}  \\
 h_{E,extern}=\theta \cdot\tau_{data}- \gamma_h^{-1}\cdot T_{E, data} 
\label{eq:extern}
\end{split}
\end{equation}

 System (\ref{eq:BurgersParameter}) was simulated to reproduce the behavoir from 1979 to 2019 by integrating the external input: 
\begin{equation}
\begin{split}
 \frac{dh_W}{dt} &= -r(h_W+\alpha\cdot \tau) - r\cdot h_{W,extern} \\
 \frac{dT_E}{dt} &=  -\epsilon_1(T_E-\gamma_h\cdot h_E) \\
 \tau &= b T_E \\
 \frac{dh_E}{dt} &= - \epsilon_2 (h_E - h_W - \tau) -  \epsilon_2\cdot h_{E,extern}
\label{eq:system_extern}
\end{split}
\end{equation}

An Index was developed to compare the simulated values with measurements. The Index was calculated by the thermocline depht values ($h_E$ and $h_W$). It was compared with the  Equatorial Southern Oscillation Index (EQSOI), which is one of the common Southern Oscillation Index and is calculated by air pressure values above the Eastern and the Western Pacific. 
Furthermore it was investigated earlier that the measured East SST correlates with the EQSOI quite well  \cite{Baldenhofer2020(2)} so the calculated SST was also compared with the EQSOI. 

\section{\large{Methods}}
Matlab was used to adjust the data and to simulate the behavoir of the Recharge Oscillator. To calculate the differential system a matlab integrated 'ode method' was used.
 
\section{\large{Discussion and Summary}}
The behavoir of ENSO could be achieved by stimulating the mathematical model with the external input roughly. By comparing single El Ni\~{n}o events it became obvious that there are some differences in the hight of the events or in the exact year in which they occour. This provides some further work to investigate the effects of some reasons  that could cause this differences. Possible reasons could be the usage of a simple linear oscillator for a complex and non-linear phenomenon \cite{Frauen2010} \cite{Philip2009} as well as the fact that the accomplished work considerend only the trade winds as external forces.
\pagebreak
 \begin{thebibliography}{Literatur*}
\bibitem{Baldenhofer2020(1)} Baldenhofer, K. G. (2020). Das ENSO-Phänomen: ENSO-Lexikon. accessed on May 10th 2020,  http://www.enso.info/enso-lexikon/index.html
\bibitem{Baldenhofer2020(2)} Baldenhofer, K. G. (2020). Das ENSO-Phänomen: ENSO im Überblick. 
accessed on May 11st 2020, http://enso.info/enso.html
\bibitem{Burgers2005}{Burgers, G., Jin, F.-F., Van Oldenborgh, G. J. (2005). The simplest ENSO recharge oscillator. Geophysical research letters, VOL. 32.}
\bibitem{Frauen2010}{Frauen, C., Dammenget, D. (2010). El Ni\~{n}o and La Ni\~{n}a amplitude asymmetry caused by atmospheric feedbacks. Geophysical Research Letters, VOL. 37.}
\bibitem{Thermokline-Data}{International Research Institute for Climate and Society. (2016, September 12). NOAA NCEP EMC CMB Pacific monthly D20eq Data Files. accessed on April 29th 2020,  http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.Pacific/.monthly/\newline .D20eq/datafiles.html}
\bibitem{Jin1997}{Jin, F.F. (1997). An equatorial ocean recharge paradigm for ENSO. Part I: Conceptual Model. Journal of the atmospheric science, VOL. 54, 811-829.}
\bibitem{Wind-SST-Data}{National Weather Service: Climate Prediction Center. (2017, Septembr 20) Monthly Atmospheric $\and$ SST Indices. accessed on April 24th 2020, https://www.cpc.ncep.noaa.gov/data/indices/}
\bibitem{Philip2009}{Philip, S., $\and$ van Oldenborgh, G. J. (2009) Significant Atmospheric Nonlinearities in the ENSO Cycle. Journal of Climate, VOL. 22, 4014-4028.}
\bibitem{Wang2012}{Wang, C., Deser, C, Yu, J.-Y., DiNezui, P., Clement, A. (2012). El Ni\~{n}o and Southern Oscillation (ENSO): A Review. Chapter for Springer Book: Coral Reefs of the Eastern Tropical Pacific. 1st edition (page 85-106). Dordrecht, Niederlande: Springer Netherlands.}
\bibitem{Wyrtki1975}{Wyrtki, K., $\and$ Meyers, G. (1975). The Trade Wind Field Over the Pacific Ocean. Journal of applied meteorology , VOL. 15, 698-704.}
\end{thebibliography}


\end{document}
