\documentclass[..]{Anwendungsprojekt}
\usepackage{color, colortbl}
\usepackage{subfigure}
\usepackage{listings}
\usepackage[ngerman]{babel}


\title{El Ni\~{n}o Southern Oscillation - Untersuchung eines Recharge Oszillationsmodells}
\author{Anja Mödl, \and Verena Jung}
\date{01.03.2020 - 30.05.2020}


\begin{document}
	
	\maketitle
	
\begin{equation}
\begin{split}
\frac{dh_W}{dt}&= -r(h_W+\alpha \tau) \\
\frac{dh_E}{dt} &= - \epsilon_2 (h_E - h_W - \tau)\\
\frac{dT_E}{dt}&=  -\epsilon_1(T_E-\gamma_h h_E) \\
\tau &= b T_E 
\label{eq:Burgers3}
\end{split}
\end{equation} 

\begin{equation}
\begin{split}
\frac{dh_W}{dt}&= -r(h_W+\alpha\cdot \tau) - r\cdot h_{W,extern} \\
\frac{dh_E}{dt} &= - \epsilon_2 (h_E - h_W - \tau) -  \epsilon_2\cdot h_{E,extern}\\
\frac{dT_E}{dt}&=  -\epsilon_1(T_E-\gamma_h\cdot h_E) \\
\tau &= b T_E 
\label{eq:Burgers3_mit_Passat}
\end{split}
\end{equation} 

\end{document}
	